POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
POSTGRES_SSL=disable
REFRESH_SECRET=asdljfasdklkasdf
PRIVATE_KEY_FILE=./rsa_private_dev.pem
PUBLIC_KEY_FILE=./rsa_public_dev.pem