ACCOUNT_API_URL=/api/account

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
POSTGRES_SSL=disable

REFRESH_SECRET=asdljfasdklkasdf
PRIVATE_KEY_FILE=./rsa/rsa_private_dev.pem
PUBLIC_KEY_FILE=./rsa/rsa_public_dev.pem

TOKEN_EXP=900
REFRESH_TOKEN_EXP=259200